version: '2'
catalog:
  name: "Chat"
  version: "1.0.0"
  description: "rocket chat"
services:
  mongo:
    scale: 1
    start_on_create: true
  rocketchat:
    scale: 1
    start_on_create: true
  hubot:
    scale: 1
    start_on_create: true