Mediawiki:
  image: "nickstenning/mediawiki:latest"
  links:
    - "MySQL:mysql"
  ports:
    - "8088:80"s
  volumes:
    - "/var/mediawiki:/data"
MySQL:
  image: "centurylink/mysql:5.5"
  ports:
    - "3306:3306"
  expose:
    - "3306"
  environment:
    - MYSQL_ROOT_PASSWORD=MediaWiki.123